{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onboarding",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "toledo-onboarding-db-prod",
			"database_id": "aadabb36-a150-44d6-8734-fe88645147fa"
		}
	],
	// Workers AI — powers Issue #4 (AI Chat) and Issue #5 (AI Assessment Hub)
	// No API key needed, this is native to Cloudflare
	"ai": {
		"binding": "AI"
	}
	// NOTE: YOUTUBE_API_KEY is stored as a Cloudflare Secret (not in this file).
	// Set it via: npx wrangler secret put YOUTUBE_API_KEY
	// It will be available in the Worker as c.env.YOUTUBE_API_KEY
}
