{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onboarding",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "../branding",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "toledo-onboarding-db-prod",
			"database_id": "aadabb36-a150-44d6-8734-fe88645147fa"
		}
	],
	// Workers AI — powers AI Chat widget
	// No API key needed, this is native to Cloudflare
	"ai": {
		"binding": "AI"
	}
}
